\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{short1999precision}
\abx@aux@segm{0}{0}{short1999precision}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Controlling a Robot using Hand Postures\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Robot}{{\relax 1.1}{1}{Controlling a Robot using Hand Postures\relax }{figure.caption.3}{}}
\abx@aux@cite{naddeo2015proposal}
\abx@aux@segm{0}{0}{naddeo2015proposal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study Goals}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Create a Metric for Hand Posture Comfort/Discomfort}{2}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Show the Metric's Influence on User Performance}{3}{subsection.1.2.2}}
\abx@aux@cite{schneider_2016}
\abx@aux@segm{0}{0}{schneider_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nikolas Schneider}{4}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Nikolas Schneider: Pointing, Spiderman and Pinching Posture\relax }}{4}{figure.caption.4}}
\newlabel{fig:Nick}{{\relax 2.1}{4}{Nikolas Schneider: Pointing, Spiderman and Pinching Posture\relax }{figure.caption.4}{}}
\abx@aux@cite{vink2012editorial}
\abx@aux@segm{0}{0}{vink2012editorial}
\abx@aux@cite{fagarasanu2004measurement}
\abx@aux@segm{0}{0}{fagarasanu2004measurement}
\abx@aux@cite{apostolico2014postural}
\abx@aux@segm{0}{0}{apostolico2014postural}
\abx@aux@segm{0}{0}{naddeo2015proposal}
\abx@aux@segm{0}{0}{short1999precision}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comfort and Discomfort}{5}{section.2.2}}
\abx@aux@segm{0}{0}{vink2012editorial}
\abx@aux@segm{0}{0}{apostolico2014postural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Foundation}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{3}{6}{Theoretical Foundation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comfort and Discomfort Definitions}{6}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hand Comfort and Discomfort Metric Components}{6}{section.3.2}}
\abx@aux@segm{0}{0}{naddeo2015proposal}
\abx@aux@cite{laviola1999survey}
\abx@aux@segm{0}{0}{laviola1999survey}
\abx@aux@segm{0}{0}{laviola1999survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A relaxed Hand Posture recorded with the Leap.\relax }}{7}{figure.caption.5}}
\newlabel{fig:relaxed}{{\relax 3.1}{7}{A relaxed Hand Posture recorded with the Leap.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deviation from Range of Rest Posture}{7}{subsection.3.2.1}}
\abx@aux@segm{0}{0}{laviola1999survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Hand Anatomy (from \cite {laviola1999survey})\relax }}{8}{figure.caption.6}}
\newlabel{fig:handAnatomyTotal}{{\relax 3.2}{8}{Hand Anatomy (from \cite {laviola1999survey})\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inter Finger Angles}{8}{subsection.3.2.2}}
\abx@aux@segm{0}{0}{laviola1999survey}
\abx@aux@segm{0}{0}{laviola1999survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Hyperextension and Abduction (from \cite {laviola1999survey})\relax }}{9}{figure.caption.7}}
\newlabel{fig:hyperabduction}{{\relax 3.3}{9}{Hyperextension and Abduction (from \cite {laviola1999survey})\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finger Hyperextension}{9}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Finger Abduction}{9}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Naive Metrics}{10}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Improved Metrics}{10}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{12}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Setup}{12}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unity}{12}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Leap Motion Controller}{12}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Further Project Configuration}{12}{subsection.4.1.3}}
\abx@aux@cite{su1994logical}
\abx@aux@segm{0}{0}{su1994logical}
\abx@aux@segm{0}{0}{su1994logical}
\abx@aux@segm{0}{0}{su1994logical}
\abx@aux@segm{0}{0}{laviola1999survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hand Model}{13}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Point-based and Angle-based Hand Models (from \cite {su1994logical}).\relax }}{14}{figure.caption.8}}
\newlabel{fig:anglepoint}{{\relax 4.1}{14}{Point-based and Angle-based Hand Models (from \cite {su1994logical}).\relax }{figure.caption.8}{}}
\abx@aux@cite{gardner20143d}
\abx@aux@segm{0}{0}{gardner20143d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Used Hand Model showing Joints with DOFs\relax }}{15}{figure.caption.9}}
\newlabel{fig:anglehand}{{\relax 4.2}{15}{Used Hand Model showing Joints with DOFs\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hand Posture Classification}{15}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Inspecting a pointing \texttt  {TrainingUnit} in the \texttt  {TrainingManager}.\relax }}{16}{figure.caption.10}}
\newlabel{fig:training}{{\relax 4.3}{16}{Inspecting a pointing \texttt {TrainingUnit} in the \texttt {TrainingManager}.\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{apostolico2014postural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hand Posture Metrics}{17}{section.4.4}}
\newlabel{chapter:handosturemetric}{{4.4}{17}{Hand Posture Metrics}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comfort}{17}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discomfort}{18}{subsection.4.4.2}}
\abx@aux@segm{0}{0}{apostolico2014postural}
\abx@aux@segm{0}{0}{su1994logical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Hand Generator}{19}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The Hand Posture Comfort Evaluation Scene.\relax }}{20}{figure.caption.11}}
\newlabel{fig:evaluation}{{\relax 4.4}{20}{The Hand Posture Comfort Evaluation Scene.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Study Tests}{20}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hand Posture Evaluation}{20}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Precision and Performance Tests}{21}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Target Shooting Test}{21}{subsection.4.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The Target Shooting Test.\relax }}{22}{figure.caption.12}}
\newlabel{fig:target}{{\relax 4.5}{22}{The Target Shooting Test.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Line Tracing Test}{22}{subsection.4.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The Line Tracing Test.\relax }}{23}{figure.caption.13}}
\newlabel{fig:line}{{\relax 4.6}{23}{The Line Tracing Test.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}The User Study Management}{23}{subsection.4.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The User Study DevScreen.\relax }}{24}{figure.caption.14}}
\newlabel{fig:devscreen}{{\relax 4.7}{24}{The User Study DevScreen.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stumbling Blocks}{24}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Serialization and Normalization of Vector3 and Quaternions}{24}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Leap Tracking}{25}{subsection.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Hand Posture Detection}{26}{subsection.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Studies}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:userstudy}{{5}{27}{User Studies}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces A Participant performing the Target Shooting Test.\relax }}{27}{figure.caption.15}}
\newlabel{fig:baschde}{{\relax 5.1}{27}{A Participant performing the Target Shooting Test.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pilot User Study}{27}{section.5.1}}
\abx@aux@segm{0}{0}{short1999precision}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Early Analysis and its Consequences}{28}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Second User Study}{28}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{29}{Results and Discussion}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Naive Metric and User Rating in Test Data.\relax }}{29}{figure.caption.16}}
\newlabel{fig:testDataNaive}{{\relax 6.1}{29}{Naive Metric and User Rating in Test Data.\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Weighting Coefficients of different Metric Components\relax }}{30}{table.caption.17}}
\newlabel{tab:coeff}{{\relax 6.1}{30}{Weighting Coefficients of different Metric Components\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Improved Metric and User Rating in Training Data.\relax }}{30}{figure.caption.18}}
\newlabel{fig:trainingData}{{\relax 6.2}{30}{Improved Metric and User Rating in Training Data.\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{short1999precision}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Improved Metric and User Rating in Test Data.\relax }}{31}{figure.caption.19}}
\newlabel{fig:testData}{{\relax 6.3}{31}{Improved Metric and User Rating in Test Data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Improved Metric Value and Total Task Time in Target Shooting.\relax }}{32}{figure.caption.20}}
\newlabel{fig:targetShooting}{{\relax 6.4}{32}{Improved Metric Value and Total Task Time in Target Shooting.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{33}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{35}{chapter*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{36}{chapter*.22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apostolico2014postural}{anyt/global/}
\abx@aux@defaultrefcontext{0}{fagarasanu2004measurement}{anyt/global/}
\abx@aux@defaultrefcontext{0}{gardner20143d}{anyt/global/}
\abx@aux@defaultrefcontext{0}{laviola1999survey}{anyt/global/}
\abx@aux@defaultrefcontext{0}{naddeo2015proposal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{short1999precision}{anyt/global/}
\abx@aux@defaultrefcontext{0}{schneider_2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{su1994logical}{anyt/global/}
\abx@aux@defaultrefcontext{0}{vink2012editorial}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
