[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[36] biber-MSWIN32:290> INFO - === 
[60] Biber.pm:351> INFO - Reading 'main.bcf'
[160] Biber.pm:776> INFO - Found 9 citekeys in bib section 0
[175] Biber.pm:3493> INFO - Processing section 0
[198] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[201] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[249] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[250] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[262] bbl.pm:619> INFO - Output to main.bbl
