\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example drawing}}{1}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example plot}}{2}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example listing}}{2}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Hand Anatomy\relax }}{4}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Hyperextension and Abduction\relax }}{5}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces A Participant performing the Target Shooting (Best in Color)\relax }}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Improved Metric and User Rating in Training Data. The Line Shows the Smoothed Conditional Mean, Calculated by the \texttt {geom\_smooth} Function in R. Pearson Correlation: -0.6453242, p-value: < 2.2e-16\relax }}{8}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Improved Metric and User Rating in Test Data. Pearson Correlation: -0.748993, p-value: 5.89e-12\relax }}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Naive Metric and User Rating in Test Data. Pearson Correlation: -0.6651999, p-value: 6.73e-9\relax }}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Improved Metric Value and Total Task Time in Target Shooting. \ Pearson Correlation: -0.6651999, p-value: 6.73e-9\relax }}{9}{figure.caption.12}
