\relax 
\citation{short1999precision}
\citation{naddeo2015proposal}
\citation{vink2012editorial}
\citation{su1994logical}
\citation{laviola1999survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hand Posture Comfort/Discomfort Metric}{\thepage }}
\citation{apostolico2014postural}
\citation{naddeo2015proposal}
\citation{laviola1999survey}
\citation{laviola1999survey}
\citation{vink2012editorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand anatomy}}{\thepage }}
\newlabel{fig:handAnatomyTotal}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deviation from Range of Rest Posture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inter Finger Angles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finger Hyperextension}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finger Abduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Naive Metric}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperextension and Abduction}}{\thepage }}
\newlabel{fig:hyperabduction}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Improved Metric}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Participant performing the Target Shooting (best in Colour)}}{\thepage }}
\newlabel{fig:participant}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson Correlations and P-values}}{\thepage }}
\newlabel{tab:correlations}{{1}{\thepage }}
\citation{short1999precision}
\bibstyle{abbrv}
\bibdata{handComfort}
\bibcite{apostolico2014postural}{1}
\bibcite{laviola1999survey}{2}
\bibcite{naddeo2015proposal}{3}
\bibcite{short1999precision}{4}
\bibcite{su1994logical}{5}
\bibcite{vink2012editorial}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation in Training Data between User Rating and Improved Metric Value}}{\thepage }}
\newlabel{fig:trainingData}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation in Test Data between User Rating and Improved Metric Value}}{\thepage }}
\newlabel{fig:testData}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation in Test Data between User Rating and Naive Metric Value}}{\thepage }}
\newlabel{fig:testDataNaive}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between Improved Metric Value and Total Time in Target Shooting}}{\thepage }}
\newlabel{fig:targetShooting}{{7}{\thepage }}
