\relax 
\citation{vink2012editorial}
\citation{apostolico2014postural}
\citation{naddeo2015proposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deviation from Range of Rest Posture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inter Finger Angle}{\thepage }}
\citation{laviola1999survey}
\bibstyle{abbrv}
\bibdata{handComfort}
\bibcite{apostolico2014postural}{1}
\bibcite{laviola1999survey}{2}
\bibcite{naddeo2015proposal}{3}
\bibcite{vink2012editorial}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finger Hyperextension}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finger Abduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand Posture Comfort/Discomfort Metric}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
