\relax 
\citation{vink2012editorial}
\citation{apostolico2014postural}
\citation{naddeo2015proposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deviation from Range of Rest Posture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inter Finger Angle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finger Abduction}{\thepage }}
\bibstyle{abbrv}
\bibdata{handComfort}
\bibcite{apostolico2014postural}{1}
\bibcite{naddeo2015proposal}{2}
\bibcite{vink2012editorial}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finger Hyper Extension}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand Posture Comfort/Discomfort Metric}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
