\relax 
\citation{short1999precision}
\citation{vink2012editorial}
\citation{apostolico2014postural}
\citation{naddeo2015proposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deviation from Range of Rest Posture}{\thepage }}
\citation{laviola1999survey}
\citation{laviola1999survey}
\citation{su1994logical}
\citation{laviola1999survey}
\citation{naddeo2015proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inter Finger Angles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finger Hyperextension}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finger Abduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand Posture Comfort/Discomfort Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comfort Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discomfort Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvement of the Naive Metric}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation in Training Data between User Rating and Improved Metric Value}}{\thepage }}
\newlabel{fig:trainingData}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation in Test Data between User Rating and Improved Metric Value}}{\thepage }}
\newlabel{fig:testData}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation in Test Data between User Rating and Naive Metric Value}}{\thepage }}
\newlabel{fig:testDataNaive}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between Improved Metric Value and Total Time in Target Shooting}}{\thepage }}
\newlabel{fig:targetShooting}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\newlabel{tab:correlations}{{1}{\thepage }}
\citation{short1999precision}
\bibstyle{abbrv}
\bibdata{handComfort}
\bibcite{apostolico2014postural}{1}
\bibcite{laviola1999survey}{2}
\bibcite{naddeo2015proposal}{3}
\bibcite{short1999precision}{4}
\bibcite{su1994logical}{5}
\bibcite{vink2012editorial}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
