\relax 
\citation{short1999precision}
\citation{naddeo2015proposal}
\citation{vink2012editorial}
\citation{su1994logical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controlling a Robot using Hand Postures\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Robot}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hand Posture Comfort/ Discomfort Metric}{\thepage }}
\citation{laviola1999survey}
\citation{laviola1999survey}
\citation{apostolico2014postural}
\citation{naddeo2015proposal}
\citation{laviola1999survey}
\citation{laviola1999survey}
\citation{laviola1999survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hand Anatomy (taken from \cite  {laviola1999survey})\relax }}{\thepage }}
\newlabel{fig:handAnatomyTotal}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deviation from Range of Rest Posture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inter Finger Angles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finger Hyperextension}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finger Abduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Naive Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Improved Metric}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyperextension and Abduction (from \cite  {laviola1999survey})\relax }}{\thepage }}
\newlabel{fig:hyperabduction}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Participant performing Target Shooting\relax }}{\thepage }}
\newlabel{fig:participant}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weighting Coefficients of Improved Metric\relax }}{\thepage }}
\newlabel{tab:coeff}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improved Metric and User Rating in Training Data.  Correlation Coefficient: -0.645, p-value: < 2.2e-16\relax }}{\thepage }}
\newlabel{fig:trainingData}{{5}{\thepage }}
\citation{short1999precision}
\bibstyle{abbrv}
\bibdata{handComfort}
\bibcite{apostolico2014postural}{1}
\bibcite{laviola1999survey}{2}
\bibcite{naddeo2015proposal}{3}
\bibcite{short1999precision}{4}
\bibcite{su1994logical}{5}
\bibcite{vink2012editorial}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improved Metric and User Rating in Test Data.  Correlation Coefficient: -0.748, p-value: 5.89e-12\relax }}{\thepage }}
\newlabel{fig:testData}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive Metric and User Rating in Test Data.  Correlation Coefficient: -0.665, p-value: 6.73e-9\relax }}{\thepage }}
\newlabel{fig:testDataNaive}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Improved Metric Value and Total Task Time in Target Shooting.  Correlation Coefficient: -0.665, p-value: 6.73e-9\relax }}{\thepage }}
\newlabel{fig:targetShooting}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
