\begin{thebibliography}{1}

\bibitem{apostolico2014postural}
A.~Apostolico, N.~Cappetti, C.~D’Oria, A.~Naddeo, and M.~Sestri.
\newblock Postural comfort evaluation: experimental identification of range of
  rest posture for human articular joints.
\newblock {\em International Journal on Interactive Design and Manufacturing
  (IJIDeM)}, 8(2):109--120, 2014.

\bibitem{laviola1999survey}
J.~LaViola.
\newblock A survey of hand posture and gesture recognition techniques and
  technology.
\newblock {\em Brown University, Providence, RI}, 29, 1999.

\bibitem{naddeo2015proposal}
A.~Naddeo, N.~Cappetti, and C.~D'Oria.
\newblock Proposal of a new quantitative method for postural comfort
  evaluation.
\newblock {\em International Journal of Industrial Ergonomics}, 48:25--35,
  2015.

\bibitem{short1999precision}
M.~W. Short and J.~H. Cauraugh.
\newblock Precision hypothesis and the end-state comfort effect.
\newblock {\em Acta psychologica}, 100(3):243--252, 1999.

\bibitem{su1994logical}
S.~A. Su and R.~Furuta.
\newblock A logical hand device in virtual environments.
\newblock In {\em Proceedings of the ACM Conference on Virtual Reality Software
  and Technology (VRST’94)}, pages 33--42, 1994.

\bibitem{vink2012editorial}
P.~Vink and S.~Hallbeck.
\newblock Editorial: Comfort and discomfort studies demonstrate the need for a
  new model.
\newblock {\em Applied ergonomics}, 43(2):271--276, 2012.

\end{thebibliography}
