\begin{thebibliography}{1}

\bibitem{apostolico2014postural}
A.~Apostolico, N.~Cappetti, C.~D’Oria, A.~Naddeo, and M.~Sestri.
\newblock Postural comfort evaluation: experimental identification of range of
  rest posture for human articular joints.
\newblock {\em International Journal on Interactive Design and Manufacturing
  (IJIDeM)}, 8(2):109--120, 2014.

\bibitem{naddeo2015proposal}
A.~Naddeo, N.~Cappetti, and C.~D'Oria.
\newblock Proposal of a new quantitative method for postural comfort
  evaluation.
\newblock {\em International Journal of Industrial Ergonomics}, 48:25--35,
  2015.

\bibitem{vink2012editorial}
P.~Vink and S.~Hallbeck.
\newblock Editorial: Comfort and discomfort studies demonstrate the need for a
  new model.
\newblock {\em Applied ergonomics}, 43(2):271--276, 2012.

\end{thebibliography}
