\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The theoretical model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The distance to range of rest posture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The inter finger angle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finger abduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finger hyper extension}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}the hand posture comfort/discomfort metric}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
