03.05.2016 10:14:37: 
 Hit at 0.1319117 with precision: 0.03702926 at a discomfort of 155.5963
 Hit at 4.455767 with precision: 0.1410317 at a discomfort of 165.077
 Hit at 6.543162 with precision: 0.165198 at a discomfort of 163.3401
 Hit at 14.19696 with precision: 0.1832058 at a discomfort of 160.3187
 Hit at 16.21833 with precision: 0.1477726 at a discomfort of 155.7915
 Hit at 17.22867 with precision: 0.1980475 at a discomfort of 154.4524
 Hit at 19.73026 with precision: 0.0248248 at a discomfort of 149.7922
 Hit at 21.90048 with precision: 0.1247409 at a discomfort of 157.4396
 Hit at 24.17083 with precision: 0.09452561 at a discomfort of 159.1273
 Hit at 26.20784 with precision: 0.1208318 at a discomfort of 152.7354
