03.05.2016 10:32:53: 
 Hit at 0.3319519 with precision: 0.04154975 using posture custom1 at a discomfort of 144.6734
 Hit at 1.541021 with precision: 0.1935797 using posture custom1 at a discomfort of 144.6025
 Hit at 3.445935 with precision: 0.1731171 using posture custom1 at a discomfort of 135.5923
 Hit at 4.456817 with precision: 0.1063372 using posture custom1 at a discomfort of 132.5683
 Hit at 5.102534 with precision: 0.10148 using posture custom1 at a discomfort of 130.7714
 Hit at 6.245632 with precision: 0.08907218 using posture custom1 at a discomfort of 127.1948
 Hit at 7.007697 with precision: 0.1302077 using posture custom1 at a discomfort of 132.7564
 Hit at 8.283328 with precision: 0.08568516 using posture custom1 at a discomfort of 145.0998
 Hit at 9.857157 with precision: 0.1533126 using posture custom1 at a discomfort of 124.0666
 Hit at 11.64635 with precision: 0.007136465 using posture custom1 at a discomfort of 131.6264
