03.05.2016 10:08:29: 
 Hit at 0.8283697 with precision: 0.1539757 at a discomfort of 158.3204
 Hit at 3.065188 with precision: 0.09469837 at a discomfort of 163.0524
 Hit at 5.285033 with precision: 0.1424153 at a discomfort of 156.7375
 Hit at 7.903005 with precision: 0.0679071 at a discomfort of 155.4533
 Hit at 10.2879 with precision: 0.0364616 at a discomfort of 158.9816
 Hit at 12.04424 with precision: 0.1018364 at a discomfort of 163.4219
 Hit at 13.36969 with precision: 0.09301405 at a discomfort of 163.305
 Hit at 15.07579 with precision: 0.04114472 at a discomfort of 160.4841
 Hit at 17.92513 with precision: 0.05568752 at a discomfort of 156.35
 Hit at 21.40414 with precision: 0.130516 at a discomfort of 154.216
