02.05.2016 11:57:18: 
 Hit at 0.2324991 with precision: 0.06829444 at a discomfort of 153.9371
 Hit at 3.097785 with precision: 0.09966177 at a discomfort of 178.85
 Hit at 4.539084 with precision: 0.0477021 at a discomfort of 178.5285
 Hit at 8.680752 with precision: 0.04691957 at a discomfort of 174.7767
 Hit at 19.31613 with precision: 0.01530906 at a discomfort of 171.6825
 Hit at 20.59219 with precision: 0.07506965 at a discomfort of 181.2049
 Hit at 23.90511 with precision: 0.1163677 at a discomfort of 164.5018
 Hit at 25.92688 with precision: 0.1661631 at a discomfort of 166.0007
 Hit at 32.73542 with precision: 0.1125772 at a discomfort of 159.9241
