03.05.2016 10:31:32: 
 Hit at 0.3976 with precision: 0.03379538 at a discomfort of 138.3613
 Hit at 1.540701 with precision: 0.1285503 at a discomfort of 137.3219
 Hit at 2.701157 with precision: 0.1354407 at a discomfort of 144.5255
 Hit at 4.058834 with precision: 0.1295017 at a discomfort of 129.4114
 Hit at 5.185368 with precision: 0.07754751 at a discomfort of 122.8333
 Hit at 7.306468 with precision: 0.03837829 at a discomfort of 152.4787
 Hit at 8.863244 with precision: 0.06850983 at a discomfort of 152.9913
 Hit at 10.23828 with precision: 0.1491437 at a discomfort of 121.6448
 Hit at 11.51383 with precision: 0.1494687 at a discomfort of 155.067
 Hit at 13.12079 with precision: 0.1571834 at a discomfort of 129.3188
