03.05.2016 12:00:34: 
 Hit at 8.746371 with precision: 0.1261174 at a discomfort of 159.8907
 Hit at 10.8669 with precision: 0.05976733 at a discomfort of 168.4404
 Hit at 16.63292 with precision: 0.08175986 at a discomfort of 165.5593
 Hit at 46.56841 with precision: 0.03734096 at a discomfort of 171.5082
 Hit at 48.30804 with precision: 0.1597679 at a discomfort of 169.5278
 Hit at 50.16325 with precision: 0.05618442 at a discomfort of 170.3921
 Hit at 51.7868 with precision: 0.1024376 at a discomfort of 166.4033
 Hit at 55.05047 with precision: 0.1042781 at a discomfort of 171.1448
 Hit at 56.40974 with precision: 0.1224612 at a discomfort of 170.2663
 Hit at 59.65614 with precision: 0.1621558 at a discomfort of 171.6953
