03.05.2016 10:24:36: 
 Hit at 0.1159652 with precision: 0.05934399 at a discomfort of 144.2107
 Hit at 1.02731 with precision: 0.04386965 at a discomfort of 142.1486
 Hit at 2.253438 with precision: 0.06425228 at a discomfort of 141.5379
 Hit at 3.01513 with precision: 0.06742024 at a discomfort of 143.1156
 Hit at 4.522699 with precision: 0.02845093 at a discomfort of 143.8766
 Hit at 5.467381 with precision: 0.1215379 at a discomfort of 153.0359
 Hit at 6.792555 with precision: 0.0393522 at a discomfort of 142.1161
 Hit at 7.885732 with precision: 0.08459913 at a discomfort of 146.7145
 Hit at 9.360368 with precision: 0.0401336 at a discomfort of 154.6772
 Hit at 13.0214 with precision: 0.1467113 at a discomfort of 146.9267
03.05.2016 10:25:54: 
 Hit at 0.4306799 with precision: 0.04905846 at a discomfort of 147.8458
 Hit at 1.474732 with precision: 0.1178866 at a discomfort of 144.5306
 Hit at 4.45638 with precision: 0.03612029 at a discomfort of 144.6532
 Hit at 5.748847 with precision: 0.05515906 at a discomfort of 144.8213
 Hit at 6.875261 with precision: 0.1907662 at a discomfort of 147.9073
 Hit at 8.250146 with precision: 0.09171457 at a discomfort of 147.0583
 Hit at 9.028779 with precision: 0.1389759 at a discomfort of 148.7654
 Hit at 10.27128 with precision: 0.09761069 at a discomfort of 147.2282
 Hit at 12.80678 with precision: 0.1563655 at a discomfort of 145.4257
 Hit at 14.56269 with precision: 0.06110942 at a discomfort of 148.7775
